{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YESMoney</title>

    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/examples/dashboard/dashboard.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://res.cloudinary.com/katzur/image/upload/v1659794036/favicon_jqzlwt.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous">
    </script>

    <style>

        .offset-lg-1 {
            margin-left: 1em !important;
        }

        .shadow-lg {
            box-shadow: none !important;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .position-absolute {
        position: sticky!important;
        }

        .navbar-brand {
            background-color: transparent!important;
            box-shadow: none!important;
        }

        .shadow {
            box-shadow: none!important;
        }

    </style>
</head>

<body>
    <header class="navbar navbar-light sticky-top bg-light d-flex flex-nowrap shadow" style="border-bottom: 1px solid; margin-bottom: 1em;">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="{% url 'index' %}"><img src="https://res.cloudinary.com/katzur/image/upload/v1659833196/Logo_500x500_px_3_hjq83x.png" width="30px"> YESMoney</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form class="nav-item text-nowrap" style="font-family: sans-serif; color: black; letter-spacing: 1px; font-size: large;">
            <span class="nav-link px-3" href="">
                Hello, <strong> {{request.user.username}} </strong>!
            </span>
        </form>
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <input class="text text-capitalize btn btn-secondary" style="margin-right: 1em;" type="submit" value="Sign out">
            </form>
    </header>

    <div class="container-fluid">
        <div class="row">
            {% include 'partials/_sidebar.html' %}

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

                {% block content %}

                {% endblock content %}

            </main>


            <script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
                crossorigin="anonymous"></script>

            <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
                integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
                crossorigin="anonymous"></script>
            <script src="https://getbootstrap.com/docs/5.2/examples/dashboard/dashboard.js"></script>
</body>

</html>