{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YESMoney</title>

    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://res.cloudinary.com/katzur/image/upload/v1659794036/favicon_jqzlwt.png" />
    <meta name="theme-color" content="#712cf9">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bg-light {
            background-color: transparent !important;
            --bs-bg-opacity: 0 !important;
        }

        .navbar>.container,
        .navbar>.container-fluid,
        .navbar>.container-lg,
        .navbar>.container-md,
        .navbar>.container-sm,
        .navbar>.container-xl,
        .navbar>.container-xxl {
            display: block !important;
        }

        /* Important styles */
        #toggle {
            display: block;
            width: 28px;
            height: 30px;
            margin: 30px auto 10px;
        }

        #toggle span:after,
        #toggle span:before {
            content: "";
            position: absolute;
            left: 0;
            top: -9px;
        }

        #toggle span:after {
            top: 9px;
        }

        #toggle span {
            position: relative;
            display: block;
        }

        #toggle span,
        #toggle span:after,
        #toggle span:before {
            width: 100%;
            height: 5px;
            background-color: black;
            transition: all 0.3s;
            backface-visibility: hidden;
            border-radius: 2px;
        }

        /* on activation */
        #toggle.on span {
            background-color: transparent;
        }

        #toggle.on span:before {
            transform: rotate(45deg) translate(5px, 5px);
        }

        #toggle.on span:after {
            transform: rotate(-45deg) translate(7px, -8px);
        }

        #toggle.on+#menu {
            opacity: 1;
            visibility: visible;
        }

        /* menu appearance*/
        #menu {
            position: relative;
            color: #999;
            width: 200px;
            padding: 10px;
            margin: auto;
            font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
            text-align: center;
            border-radius: 4px;
            background: white;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
            opacity: 0;
            visibility: hidden;
            transition: opacity .4s;
        }

        #menu:after {
            position: absolute;
            top: -15px;
            left: 95px;
            content: "";
            display: block;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 20px solid white;
        }

        ul,
        li,
        li a {
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }

        li a {
            padding: 5px;
            color: #888;
            text-decoration: none;
            transition: all .2s;
        }

        li a:hover,
        li a:focus {
            background: #18a473;
            color: #fff;
        }

        body {
            margin-top: 3em;
            background: #eee;
            margin: 0;
            color: #555;
            font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif;
        }

        p,
        p a {
            font-size: 12px;
            text-align: center;
            color: #888;
        }

        html {
            height: 100%;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #ffffff6b 50%, #5ae4a7 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .fw-normal {
            color: black;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }

        .text-muted {
            color: black !important;
            font-family: monospace;
            font-size: large;
        }

        label {
            color: #191919;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/sign-in/signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
            <a href="#menu" id="toggle"><span></span></a>

            <div id="menu">
                <ul>
                    <li><a href="index">Home</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="login">Login</a></li>
                    <li><a href="register">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="form-signin w-100 m-auto">
        {% block content %}
        {% endblock content %}
    </main>

    <script>
        var theToggle = document.getElementById('toggle');

        /* 
        based on Todd Motto functions 
        https://toddmotto.com/labs/reusable-js/ */

        // hasClass
        function hasClass(elem, className) {
            return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
        }
        // addClass
        function addClass(elem, className) {
            if (!hasClass(elem, className)) {
                elem.className += ' ' + className;
            }
        }
        // removeClass
        function removeClass(elem, className) {
            var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, ' ') + ' ';
            if (hasClass(elem, className)) {
                while (newClass.indexOf(' ' + className + ' ') >= 0) {
                    newClass = newClass.replace(' ' + className + ' ', ' ');
                }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
            }
        }
        // toggleClass
        function toggleClass(elem, className) {
            var newClass = ' ' + elem.className.replace(/[\t\r\n]/g, " ") + ' ';
            if (hasClass(elem, className)) {
                while (newClass.indexOf(" " + className + " ") >= 0) {
                    newClass = newClass.replace(" " + className + " ", " ");
                }
                elem.className = newClass.replace(/^\s+|\s+$/g, '');
            } else {
                elem.className += ' ' + className;
            }
        }

        theToggle.onclick = function () {
            toggleClass(this, 'on');
            return false;
        }
    </script>
</body>

</html>