<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YESMoney</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">

    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://res.cloudinary.com/katzur/image/upload/v1659794036/favicon_jqzlwt.png" />


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            box-shadow: none!important;
            text-shadow: none!important;
        }

        .text-bg-dark {
            background-color: rgba(194, 140, 228, 255)!important;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-masthead .active {
        border-bottom-color: black!important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/cover/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-light text-bg-light">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        {% include 'partials/_messages.html' %}
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0 fs-3 lh-lg fw-bold font-monospace">
                    <img src="https://res.cloudinary.com/katzur/image/upload/v1659794036/favicon_jqzlwt.png"
                        alt="YESMoney logo" width="80px" height="80px" class="img-fluid">
                    YESMoney</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold fs-5 mt-4 py-1 px-0 active" aria-current="page" href="index" style="color:black;">Home</a>
                    <a class="nav-link fw-bold fs-5 mt-4 py-1 px-0" href="contact"  style="color:black;">Contact</a>
                    <a class="nav-link fw-bold fs-5 mt-4 py-1 px-0" href="login"  style="color:black;">Login</a>
                </nav>
            </div>
        </header>

        <main class="float-left">
            <img src="https://res.cloudinary.com/katzur/image/upload/v1661034058/6425322-removebg-preview_heuwaa.png" alt="hero image" width="600" height="350" class="img-fluid">
            <h1>Effectively manage your budget.</h1>
            <p class="lead">This is your personal wallet - get a better control over your money for free.</p>
            <p class="lead">
                <a href="register" class="btn btn-lg btn-success d-grid gap-2 col-6 mx-auto">Register</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p class="mt-5 mb-3 text-muted justify-content-center">&copy; YESMoney 2022</p>
        </footer>
    </div>



</body>

</html>